{
  "name": "snake-game",
  "version": "0.1.0",
  "description": "This is a snake game in CLI made with node js in order to learn machine learning, ironically.",
  "main": "snake.js",
  "scripts": {
    "start": "nodemon snake.js"
  },
  "keywords": [
    "snake",
    "game",
    "CLI",
    "machine",
    "learning"
  ],
  "author": "Michael Leonffu",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
